<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challange Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
    }

    .grid {
      height: 100vh;
      display: grid;
      background-color: grey;
      grid-template-columns: auto auto auto auto auto;
      padding: 20px;
      gap: 20px;
    }

    .grid div {
      min-height: 50px;
      text-align: center;
      display: grid;
      place-content: center;
    }

    .aside {
      grid-column: -2/ -1;
      grid-row: 2 / span 3;
      background-color: orange;
    }

    .content {
      grid-column: 2 / -2;
      grid-row: 2 / span 2;
      background-color: red;
    }

    .news {
      grid-column: 2 / -2;
      background-color: chartreuse;
    }

    .brand {
      grid-column: 1/ span 2;
      background-color: purple;
    }
    .footer {
      grid-column: 1 / 6;
      background-color: yellow;
    }

    .nav1, .nav2, .nav3 {
      background-color: darkgreen;
    }

    .sidebar1, .sidebar2, .sidebar3 {
      background-color: brown;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="grid">
      <div class="brand">Brand</div>
      <div class="nav1">Nav1</div>
      <div class="nav2">Nav2</div>
      <div class="nav3">Nav3</div>
      <div class="sidebar1">Sidebar1</div>
      <div class="sidebar2">Sidebar2</div>
      <div class="sidebar3">Sidebar3</div>
      <div class="content">Content</div>
      <div class="news">News</div>
      <div class="aside">Aside</div>
      <div class="footer">Footer</div>
    </div>
  </div>
</body>

</html>
