<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            font-family: sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        /* .rgb {
            width: 100px;
            height: 100px;
            background: rgba(146, 255, 4,0.3);
        } */

        /* #btn_google{
            text-decoration: none;
            color: red;
        } */

        .btn_yt {
            background: rgb(0, 162, 255);
            color: white;
            padding: 20px 30px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 2px 3px 10px #030303;
        }

        .btn_yt:hover {
            background-color: #c80000;
            transition: 0.5s;
        }

        .navbar{
            background: rgb(0, 162, 255);
            width: 100%;
            height: 80px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        ul{
            display: flex;
            text-decoration: none;
        }

        li{
            margin: 20px;
            list-style: none;
            color: #fff;
        }

        li a{
            text-decoration: none;
        }

        .brand h4{
            color: #fff;
            text-align: center;
            display: flex;
            font-weight: bold;
        }

        .btn-daftar{
            color: white;
            padding: 20px 30px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            display: flex;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <!---Coloring Css--->
        <!-- <div class="rgb"></div> -->

        <!-- <a href="https://google.com" id="btn_google" target="_blank">Channel saya</a> -->

        <!-- <a class="btn_yt" href="https://youtube.com" target="_blank"><i class="fa fa-bell"></i> Youtube saya</a> -->

        <div class="navbar">
            <div class="brand">
                <h4>IDN Training</h4>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
            <div class="daftar"><a class="btn-daftar" href="#">Daftar Sekarang</a></div>
        </div>
    </div>
</body>

</html>