<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fcfcfc;
        }
        .animasi1{
            width: 300px;
            height: 150px;
            background: #08c;
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation-name: change-bg;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: change-bg 5s infinite;
        }
        /* @keyframes change-bg{
            from{
                background-color: #08c;
            }
            to{
                background: rebeccapurple;
            }
        } */

        .animasi2{
            width: 300px;
            height: 150px;
            background: #08c;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            animation: bounce 3s infinite alternate;
        }

        @keyframes change-bg {
            0%{
                background-color: #08c;
            }
            50%{
                background-color: #ff00ff;
            }
            100%{
                background-color: #00ff00;
            }
        }

        @keyframes bounce {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(0,-300px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animasi1">Animasi 1</div>
    </div>

    <div class="container">
        <div class="animasi2">Animasi 2</div>
    </div>
</body>
</html>